HospitalSanJose/HospitalSanJose/QuintaMain5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalSanJose.QuintaMain5">
    <StackLayout >
        <StackLayout HorizontalOptions="Center"                     
            VerticalOptions="CenterAndExpand">
            
            <StackLayout Orientation="Horizontal"  
                         HorizontalOptions="End">
                <Label Text="Cardiologia"                        
                       VerticalOptions="Center" />
                <Switch x:Name="switchCardiologia"
                        Toggled="OnCardiologiaSwitchToggled"                         
                        VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"  
                         HorizontalOptions="End">
                <Label Text="Neurocirugia"                        
                       VerticalOptions="Center" />
                <Switch Toggled="OnNeurocirugiaSwitchToggled"                         
                        VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"  
                         HorizontalOptions="End">
                <Label Text="Cirugia"                        
                       VerticalOptions="Center" />
                <Switch Toggled="OnCirugiaSwitchToggled"                         
                        VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"  
                         HorizontalOptions="End">
                <Label Text="Radiologia"                        
                       VerticalOptions="Center" />
                <Switch Toggled="OnRadiologiaSwitchToggled"                         
                        VerticalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </StackLayout>
  
</ContentPage>